EyeTaxi/App.xaml

<Application
    x:Class="EyeTaxi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="Views/RegistrationView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="LightGreen"
                    SecondaryColor="Lime" />
                <hc:Theme AccentColor="#4760F3" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4760F3" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F9F9F9" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />
            <Storyboard x:Key="Top2Bottom" x:Shared="False">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                    From=".8"
                    To="1"
                    Duration="0:0:10">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Application.Resources>
</Application>
