EyeTaxiAdmin/Views/AdminLoginView.xaml

<Window
    x:Class="EyeTaxiAdmin.Views.AdminLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel"
    Title="AdminLoginView"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Name="Window"
    MouseDown="window_MouseDown">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:AdminLoginViewModel/>
    </Window.DataContext>
    <materialDesign:Card
        Name="Border"
        Width="350"
        Margin="40"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="All"
        Background="White"
        UniformCornerRadius="5">
        <StackPanel  Name="LoginView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Product Sans"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="Admin login" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="0,0,10,0"
                    Padding="7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"
                    hc:BackgroundSwitchElement.MouseHoverBackground="Red"
                    hc:BorderElement.CornerRadius="25"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                    Background="#4760F3"
                    Style="{StaticResource ButtonCustom}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding ElementName=Window}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Close" >
                       
                    </materialDesign:PackIcon>
                </Button>
            </Grid>


            <hc:TextBox
                Height="40"
                Margin="10"
                hc:InfoElement.Placeholder="Username"
                Text="{Binding UsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <hc:PasswordBox
                Height="40"
                Name="LogPass"
                Margin="10"
                hc:InfoElement.Placeholder="Password"
                materialDesign:HintAssist.Hint="Password"
                ShowClearButton="True"
                ShowEyeButton="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding LoadPasswordBox}" CommandParameter="{Binding ElementName=LogPass}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </hc:PasswordBox>
            <Button Margin="10,20,10,20" Content="Login"
                Height="40"
                    >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding LoginBtnClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

        </StackPanel>
    </materialDesign:Card>
</Window>
