EyeTaxiAdmin/Views/AdminLoginWindow.xaml

<Window
    x:Class="EyeTaxiAdmin.Views.AdminLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Name="Border"
        Width="350"
        Margin="40"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="All"
        Background="White"
        UniformCornerRadius="5">
        <StackPanel Name="LoginView" Visibility="{Binding LogViewVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Product Sans"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Admin login" />
                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Padding="7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"
                    hc:BackgroundSwitchElement.MouseHoverBackground="Red"
                    hc:BorderElement.CornerRadius="25"
                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                    Background="#4760F3"
                    Style="{StaticResource ButtonCustom}">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Close" />
                </Button>
            </Grid>

                hc:InfoElement.Placeholder="Password"

            <hc:TextBox
                Margin="10"
                hc:InfoElement.Placeholder="Username"
                Text="{Binding LogUsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <hc:PasswordBox
                Name="LogPass"
                Margin="10"
                materialDesign:HintAssist.Hint="Password"
                ShowClearButton="True"
                ShowEyeButton="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding LogPassCommand}" CommandParameter="{Binding ElementName=LogPass}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </hc:PasswordBox>
            <Button Margin="10,20,10,20" Content="Login">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding LoginBtnClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

        </StackPanel>
    </materialDesign:Card>
</Window>
