EyeTaxiAdmin/Views/DriversListPage.xaml

<Page x:Class="EyeTaxiAdmin.Views.DriversListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversListPage"
      ShowsNavigationUI="False"
      MinWidth="650"
      MinHeight="150"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=DriverListView}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.DataContext>
        <ViewModel:DriverListPageModel/>
    </Page.DataContext>
    <materialDesign:Card
        Background="White"
        UniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Name="DriverListView" Grid.Row="0" ItemsSource="{Binding Drivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Phone"  DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Car vendor"  DisplayMemberBinding="{Binding CarVendor}"/>
                        <GridViewColumn Header="Car model" DisplayMemberBinding="{Binding CarModel}"/>
                        <GridViewColumn Header="Car number" DisplayMemberBinding="{Binding CarNumber}"/>
                        <GridViewColumn Header="Rating"  DisplayMemberBinding="{Binding Rating}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding AddBtnClickCommand}" CommandParameter="{Binding ElementName=DriverListView}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>Add Driver</Button>

                <Button Grid.Column="1" Margin="10" Content="Delete">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding DeleteBtnClickCommand}" CommandParameter="{Binding ElementName=DriverListView}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
