EyeTaxiAdmin/Views/PricePage.xaml

<Page x:Class="EyeTaxiAdmin.Views.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PricePage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel"
      ShowsNavigationUI="False"
      MinWidth="650"
      MinHeight="150"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:PricePageViewModel/>
    </Page.DataContext>
    <materialDesign:Card
        Background="White"
        UniformCornerRadius="5">
        <Grid>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 300" Text="Price Per KM"></TextBlock>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 200" Text="{Binding PriceText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <TextBox FontSize="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 100" Text="{Binding TextBoxText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBox>
            <Button Content="Update">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding UpdateButtonClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers></Button>
        </Grid>

    </materialDesign:Card>
</Page>
