EyeTaxiAdmin/Views/StatisticsView.xaml

<Page
    x:Class="EyeTaxiAdmin.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeTaxiAdmin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:EyeTaxiAdmin.ViewModel"
    Title="StatisticsView"
    MinWidth="650"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="Product Sans"
    ShowsNavigationUI="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:StatisticsViewModel/>
    </Page.DataContext>
    <materialDesign:Card Background="White" UniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView
                Name="DriverListView"
                Grid.Row="0"
                ItemsSource="{Binding Drivers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                        <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Driver's income" />
                        <GridViewColumn DisplayMemberBinding="{Binding DriverBenefit}" Header="Driver's gross profit" />
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyBenefit}" Header="Company's net profit" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Income of drivers
                    </TextBlock>
                    <Label
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="{Binding AllIncomeDrivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        >
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold">
                        Gross income of drivers
                    </TextBlock>
                    <Label
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="{Binding AllBenefitDriver,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        >
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Income of the company
                    </TextBlock>
                    <Label
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="{Binding AllBenefitCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        >
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
