EyeTaxi/Views/HistoryView.xaml

<Window
    x:Class="EyeTaxi.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:EyeTaxi.ViewModels"
    Title="HistoryView"
    WindowStartupLocation="CenterOwner"
    Width="800"
    Height="450"
    FontFamily="Product Sans"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
        <Grid>
            <ListView
                ItemsSource="{Binding Histories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DriverName}" Header="Driver name" />
                    <GridViewColumn DisplayMemberBinding="{Binding DriverSurname}" Header="Driver Surname" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price " />
                        <GridViewColumn DisplayMemberBinding="{Binding PointOneText}" Header="Point One" />
                    <GridViewColumn DisplayMemberBinding="{Binding PointTwoText}" Header="Point Two" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Window>
