EyeTaxi/Views/NavigateRouteView.xaml

<Window
    x:Class="EyeTaxi.Views.NavigateRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EyeTaxi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeTaxi.ViewModels"
    Name="Screen"
    Title="NavigateRouteView"
    MinWidth="350"
    MinHeight="250"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Product Sans"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadCommand}" CommandParameter="{Binding ElementName=Screen}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" CommandParameter="{Binding ElementName=Window}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:NavigateRouteViewModel />
    </Window.DataContext>
    <Grid>
        <esri:MapView x:Name="MyMapView" IsAttributionTextVisible="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding MapViewCommand}" CommandParameter="{Binding ElementName=MyMapView}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </esri:MapView>
        <ToggleButton
            Visibility="Hidden"
            x:Name="MenuToggleButton"
            Panel.ZIndex="10"
            AutomationProperties.Name="HamburgerToggleButton"
            IsChecked="False"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="250"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="Location A"
                    ShowClearButton="True"
                    Text="{Binding PointOneText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <hc:TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="250"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="Location B"
                    ShowClearButton="True"
                    Text="{Binding PointTwoText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <hc:ProgressButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="Search"
                    Cursor="Hand"
                    IsEnabled="{Binding SearchNavigationButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Progress="50"
                    Style="{StaticResource ProgressButtonPrimary}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SearchBtnClickCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ProgressButton>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding TripDetailsButtonIsCommand}"
                    Content="Trip Details"
                    Cursor="Hand"
                    IsEnabled="{Binding TripDetailsButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1"  Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="MessagesTextBlock"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Text="{Binding MessagesTextBlockText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding PriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <Button
                    Grid.Column="3"
                    Width="50"
                    Height="50"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="50"
                    Command="{Binding RecenterButtonCommand}"
                    IsEnabled="{Binding RecenterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ButtonPrimary}">
                    <!--<b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding ElementName=AddWindow}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>-->
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="White"
                        Kind="Target" />
                </Button>
            </Grid>
            <Grid MouseEnter="Grid_MouseEnter" Grid.Row="0" Grid.Column="0" Background="Transparent" Width="15"></Grid>
        </Grid>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0"
            IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
            OpenMode="Default">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250" MouseLeave="DrawerHost_MouseLeave">
                    <ListBox Margin="0,5,0,5" HorizontalContentAlignment="Center">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="MaterialDesignNavigationPrimaryListBox" />
                        </ListBox.Style>
                        <Image
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Source="/Assets/Avatar.png" />
                        <TextBox
                            Height="60"
                            Margin="10"
                            hc:InfoElement.Placeholder="Username"
                            hc:InfoElement.Title="Username"
                            Focusable="False"
                            Foreground="DarkSlateGray"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                          Text="{Binding UserUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            Style="{StaticResource TextBoxExtend}" />
                        <TextBox
                            Height="60"
                            Margin="10"
                            hc:InfoElement.Placeholder="Email"
                            hc:InfoElement.Title="Email"
                            Focusable="False"
                            Foreground="DarkSlateGray"
                          Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxExtend}" />
                        <Button Content="Histories">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding HistoryButton}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <!--  Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
